Matrix-0.800000-v10 100 40
SimmilarTypes 100 20
Simple-1 500 50
Matrix-0.800000-v2 100 20
OneUnique 100 20
Simple-1 100 20
Matrix-60-v1 100 20
Simple-2 100 20
Matrix-0.500000-v1 100 20
Matrix-0.800000-v4 100 20
Simple-3 100 20
Matrix-0.800000-v9 100 20
Matrix-0.800000-v6 100 40
UniqueWorker 100 20
Matrix-0.800000-v1 100 20
Matrix-0.800000-v7 100 40
Diagonal-3 100 20
Matrix-0.800000-v5 100 20
Matrix-0.800000-v3 100 20
Diagonal 100 20
Matrix-0.5 100 20
SimmilarTypes 500 50
Matrix-0.800000-v8 100 40
Matrix-0.200000-v1 100 20
